name: Build SNAP

on:
  workflow_dispatch:

env:
  FLUTTER_VERSION: "3.29.2"

jobs:
  build_tar:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            clang cmake ninja-build build-essential autoconf automake libtool pkg-config git nasm tar \
            libgtk-3-dev libayatana-appindicator3-dev libfuse2 \
            libmpv-dev mpv libmimalloc-dev libmimalloc2.0 \
            imagemagick libmagickwand-dev libmagickcore-dev \
            ffmpeg libaom-dev libass-dev libdav1d-dev libfdk-aac-dev \
            libjpeg-turbo8-dev liblua5.2-dev libmp3lame-dev libnuma-dev \
            libopus-dev libvdpau-dev libvorbis-dev libvpx-dev libx264-dev libx265-dev \
            libxss-dev libxv-dev libxpresent-dev libplacebo-dev

      - name: Install Snapcraft
        run: sudo snap install snapcraft --classic

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version:  ${{ env.FLUTTER_VERSION }}
          channel: "stable"

      - name: Enable Linux Desktop
        run: flutter config --enable-linux-desktop

      - name: Install dependencies
        run: flutter pub get

      - name: Build Linux App
        run: flutter build linux

      - name: Copy Binaries
        run: |
          cp -r build/linux/x64/release/bundle/photos snap/files/
          cp -r build/linux/x64/release/bundle/lib    snap/files/
          cp -r build/linux/x64/release/bundle/data   snap/files/

      - name: Build Snap
        run: |
          cd snap
          snapcraft pack

      - name: Upload SNAP as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: result-snap
          path: amphi-photos_1.0.0_amd64.snap